PORT=8006
NODE_ENV=development 

BASE_URL=http://localhost:8006 

DB_username= mohamed202116030
DB_password = 27EK*w$hwQrkPgp 
DB_url=mongodb+srv://mohamed202116030:27EK*w$hwQrkPgp@cluster1.i2dnlmb.mongodb.net/e-commerce



## jwt 

JWT_Secret_Key=the-Secret-key-is-mohamed202116030 
JWT_EXPIRES_TIME=90d


## send reset code passwoed is verey important 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

EMAIL_USER =mohamed202116030@gmail.com
EMAIL_PASSWORD=ucus hndw kyug jjde

/// stripe 

STRIPE_SECRET= sk_test_51PWGUgIhlGbRdnmtdueDpiuNJBi5AMFR32ApdT5EvJc8kWFO09ovTxaZGu9dqwVLAmGjEc7GNtay3YUWI33jX59400rsXCTtBm;